browser=chrome
baseURL=https://www.naukri.com/nlogin/login
username=gnanamuthugmg@gmail.com
password=muthuGMAHA@0810
chromepath=/Users/gnanamuthup/Desktop/chromedriver-mac-arm64/chromedriver
iepath=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
Excel=./testData/LoginData.xlsx
